PORT = 3000
MONGO_URI = 'mongodb+srv://oebelus:inazuma11@cluster0.krv7usj.mongodb.net/?retryWrites=true&w=majority'
clientID = 262834877882-2u2heft2lhfmfmq9cvthpvneg3thpjgn.apps.googleusercontent.com
clientSecret = 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
SECRET = 'gL7v41t#IeGiaU1LtzS3'

